#
#Sun Oct 13 15:32:44 COT 2019
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --incognito 
browserName=chrome
